kolla/centos-source-nova-compute                rocky               a08b901f99da        24 hours ago        2.1GB
kolla/centos-source-keystone-fernet             rocky               7815abbc5d11        24 hours ago        1.17GB
kolla/centos-source-keystone                    rocky               e4133c4c924b        24 hours ago        1.17GB
kolla/centos-source-horizon                     rocky               aab65e336c5e        24 hours ago        1.29GB
kolla/centos-source-keystone-ssh                rocky               b59e013249eb        24 hours ago        1.19GB
kolla/centos-source-octavia-health-manager      rocky               7004d7efbefd        24 hours ago        1.06GB
kolla/centos-source-octavia-housekeeping        rocky               80023088bde0        24 hours ago        1.06GB
kolla/centos-source-octavia-api                 rocky               20f632889ddf        24 hours ago        1.06GB
kolla/centos-source-octavia-worker              rocky               02e2241cd378        24 hours ago        1.06GB
kolla/centos-source-glance-api                  rocky               abe72ec6a455        24 hours ago        1.17GB
kolla/centos-source-nova-placement-api          rocky               6a6f62f676fd        24 hours ago        1.35GB
kolla/centos-source-nova-api                    rocky               6ec2b4754997        24 hours ago        1.35GB
kolla/centos-source-nova-scheduler              rocky               068d82c8eed6        24 hours ago        1.27GB
kolla/centos-source-nova-conductor              rocky               201cafa67dbb        24 hours ago        1.27GB
kolla/centos-source-nova-consoleauth            rocky               8ff55837e694        24 hours ago        1.27GB
kolla/centos-source-nova-ssh                    rocky               eb100ad7d02d        24 hours ago        1.32GB
kolla/centos-source-nova-novncproxy             rocky               d7527468c54e        24 hours ago        1.3GB
kolla/centos-source-kuryr-libnetwork            rocky               bdb113dec12e        24 hours ago        1.09GB
kolla/centos-source-heat-api                    rocky               4af7ca0d7ce4        24 hours ago        1.14GB
kolla/centos-source-heat-engine                 rocky               b089f9615509        24 hours ago        1.14GB
kolla/centos-source-heat-api-cfn                rocky               0dcaea069a4f        24 hours ago        1.14GB
kolla/centos-source-neutron-server              rocky               aa0606444d3f        24 hours ago        1.31GB
kolla/centos-source-neutron-linuxbridge-agent   rocky               d91032a5fdfa        24 hours ago        1.31GB
kolla/centos-source-neutron-metadata-agent      rocky               ae8bebaf47ec        24 hours ago        1.28GB
kolla/centos-source-neutron-l3-agent            rocky               9ae4ece00093        24 hours ago        1.31GB
kolla/centos-source-neutron-dhcp-agent          rocky               a3ca1c475949        24 hours ago        1.28GB
kolla/centos-source-zun-compute                 rocky               cfeeb5738ea9        24 hours ago        1.21GB
kolla/centos-source-zun-api                     rocky               064bd3359cd1        24 hours ago        1.18GB
kolla/centos-source-zun-wsproxy                 rocky               1446981a7269        24 hours ago        1.18GB
kolla/centos-source-nova-libvirt                rocky               1bc4649a075b        24 hours ago        1.25GB
kolla/centos-source-kolla-toolbox               rocky               7c9327ef62ca        24 hours ago        895MB
kolla/centos-source-openvswitch-db-server       rocky               042c935b6aa8        24 hours ago        480MB
kolla/centos-source-openvswitch-vswitchd        rocky               35c7eb43c1c5        24 hours ago        480MB
kolla/centos-source-rabbitmq                    rocky               26a3c63040f8        24 hours ago        502MB
kolla/centos-source-chrony                      rocky               e3d7d5c1761b        24 hours ago        442MB
kolla/centos-source-memcached                   rocky               580d34851406        24 hours ago        442MB
kolla/centos-source-fluentd                     rocky               13bb5c484987        24 hours ago        711MB
kolla/centos-source-mariadb                     rocky               5448ed62c08d        24 hours ago        630MB
kolla/centos-source-etcd                        rocky               3d416ab3e1c8        24 hours ago        488MB
kolla/centos-source-cron                        rocky               a03e82b166f8        24 hours ago        441MB
fluentd                                         latest              4d4d1e466958        2 months ago        44MB